<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>application</artifactId>

  <parent>
    <groupId>com.sebczu.poc.rest</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <relativePath>../parent</relativePath>
  </parent>

  <profiles>
    <profile>
      <id>run</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>run-app</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>dependency-output</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>tree</goal>
            </goals>
          </execution>
          <execution>
            <id>dependency-txt</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>tree</goal>
            </goals>
            <configuration>
              <outputFile>target/dependency.txt</outputFile>
              <outputType>text</outputType>
            </configuration>
          </execution>
          <execution>
            <id>dependency-graphml</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>tree</goal>
            </goals>
            <configuration>
              <outputFile>target/dependency.graphml</outputFile>
              <outputType>graphml</outputType>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--INTERNAL-->
    <dependency>
      <groupId>com.sebczu.poc.rest</groupId>
      <artifactId>hello-service</artifactId>
    </dependency>
    <!--EXTERNAL-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!--EXTERNAL TEST-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>