# poc-rest

./: README.md  pom.xml
service/: pom.xml
service/application/: pom.xml
service/application/src/main/java/com/sebczu/poc/rest/: PocRestApplication.java
service/application/src/main/resources/: application.yml
service/bom/: pom.xml
service/hello/: pom.xml
service/hello/api/: pom.xml
service/hello/api/src/main/java/com/sebczu/poc/rest/hello/api/: ExternalHelloAPI.java
service/hello/service/: pom.xml
service/hello/service/src/main/java/com/sebczu/poc/rest/hello/controller/: ExternalHelloController.java
service/parent/: pom.xml
